<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Infinity Stones Gallery</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css"
    />
    <link rel="stylesheet" href="thumbnail-gallery.css" />

    <style type="text/css">
      h3 {
        font-size: 13px !important;
      }
    </style>
  </head>
  <body>
    <div class="container gallery-container">
      <br />

      <!-- <h1>Infinity Stones Gallery</h1> -->
      <center><img src="images/logo.png" alt="logo" width="300" /></center>

      <!-- <p class="page-description text-center">Thumbnails With Title And Description</p> -->

      <div class="tz-gallery">
        <div class="row">
          <h3
            class="text-center"
            style="
              font-weight: bold;
              text-decoration: underline;
              font-size: 28px !important;
            "
          >
            Africa
          </h3>
          <p class="text-center">
            Granites Materials are available on 2 & 3 Cms thichness with sizes
            300+ x 200+ cms
          </p>
          <br />
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/Absolute Black - Organic_1.png"
              >
                <img
                  src="images/Africa/Absolute Black - Organic.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Absolute Black - Organic</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/Absolute Black Close-ups(Leathered)_1.png"
              >
                <img
                  src="images/Africa/Absolute Black Close-ups(Leathered).png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Absolute Black Close-ups</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/Absolute Black Honed_1.png"
              >
                <img
                  src="images/Africa/Absolute Black Honed.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Absolute Black Honed</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Africa/Absolute Black_1.png">
                <img
                  src="images/Africa/Absolute Black.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Absolute Black</h3>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Africa/Negro Angola_1.png">
                <img
                  src="images/Africa/Negro Angola.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Negro Angola</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Africa/Premium Black (Z)_1.png">
                <img src="images/Africa/Premium Black (Z).png" alt="Bridge" />
              </a>
              <div class="caption">
                <h3>Premium Black (Z)</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/White Princess Extra BL4878_1.png"
              >
                <img
                  src="images/Africa/White Princess Extra BL4878.png"
                  alt="Bridge"
                />
              </a>
              <div class="caption">
                <h3>White Princess Extra</h3>
              </div>
            </div>
          </div>
           <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Africa/White Sparkle_1.png">
                <img src="images/Africa/White Sparkle.png" alt="Tunnel" />
              </a>
              <div class="caption">
                <h3>White Sparkle</h3>
              </div>
            </div>
          </div>
           <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Africa/Royal Blue_111.png">
                <img src="images/Africa/Royal Blue_11.png" alt="Tunnel" />
              </a>
              <div class="caption">
                <h3>Royal White</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Africa/Royal Blue_1.png">
                <img src="images/Africa/Royal Blue.png" alt="Tunnel" />
              </a>
              <div class="caption">
                <h3>Royal Blue</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Africa/Sparkling Grey_1.png">
                <img src="images/Africa/Sparkling Grey.png" alt="Tunnel" />
              </a>
              <div class="caption">
                <h3>Sparkling Grey</h3>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Africa/Volga Blue_1.png">
                <img src="images/Africa/Volga Blue.png" alt="Absolute Black" />
              </a>
              <div class="caption">
                <h3>Volga Blue</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/White Princess Extra BL4878_1.png"
              >
                <img
                  src="images/Africa/White Princess Extra BL4878.png"
                  alt="Bridge"
                />
              </a>
              <div class="caption">
                <h3>White Princess Extra</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Africa/White Sparkle_1.png">
                <img src="images/Africa/White Sparkle.png" alt="Tunnel" />
              </a>
              <div class="caption">
                <h3>White Sparkle</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Africa/Royal Blue_111.png">
                <img src="images/Africa/Royal Blue_11.png" alt="Tunnel" />
              </a>
              <div class="caption">
                <h3>Royal White</h3>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/African Rainbow BL6197_1.png"
              >
                <img
                  src="images/Africa/African Rainbow BL6197.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>African Rainbow</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/White Princess Extra BL4878_1.png"
              >
                <img
                  src="images/Africa/White Princess Extra BL4878.png"
                  alt="Bridge"
                />
              </a>
              <div class="caption">
                <h3>African Rainbow</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/African Rainbow BL6000_1.png"
              >
                <img
                  src="images/Africa/African Rainbow BL6000.png"
                  alt="Tunnel"
                />
              </a>
              <div class="caption">
                <h3>African Rainbow</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/African Rainbow BL 6198_1.png"
              >
                <img
                  src="images/Africa/African Rainbow BL 6198.png"
                  alt="Tunnel"
                />
              </a>
              <div class="caption">
                <h3>African Rainbow</h3>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/African Rainbow BL 6231_1.png"
              >
                <img
                  src="images/Africa/African Rainbow BL 6231.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>African Rainbow</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/African Rainbow BL 6354_1.png"
              >
                <img
                  src="images/Africa/African Rainbow BL 6354.png"
                  alt="Bridge"
                />
              </a>
              <div class="caption">
                <h3>African Rainbow</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Africa/African Rainbow Tobacco BL7340_1.png"
              >
                <img
                  src="images/Africa/African Rainbow Tobacco BL7340.png"
                  alt="Bridge"
                />
              </a>
              <div class="caption">
                <h3
                  style="
                    white-space: nowrap;
                    width: 200px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  "
                >
                  African Rainbow Tobacco
                </h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <!-- <div class="thumbnail">
                    <a class="lightbox" href="images/Africa/African Rainbow BL 6354_1.png">
                        <img src="images/Africa/African Rainbow BL 6354.png" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>African Rainbow BL 6354</h3>
                    </div>
                </div> -->
          </div>
        </div>

        <div class="row">
          <h3
            class="text-center"
            style="
              font-weight: bold;
              text-decoration: underline;
              font-size: 28px !important;
            "
          >
            Spain
          </h3>
          <p class="text-center">
            Granites Materials are available on 2 & 3 Cms thichness with sizes
            300+ x 200+ cms
          </p>
          <br />
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/Atlantico Blanco_1.png">
                <img
                  src="images/Spain/Atlantico Blanco.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Atlantico Blanco</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/Azul Plantino_1.png">
                <img
                  src="images/Spain/Azul Plantino.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Azul Plantino</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/Bianco Atlantico_1.png">
                <img
                  src="images/Spain/Bianco Atlantico.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Bianco Atlantico</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/Blanco Perla_1.png">
                <img src="images/Spain/Blanco Perla.png" alt="Absolute Black" />
              </a>
              <div class="caption">
                <h3>Blanco Perla</h3>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/Blue Pearl_1.png">
                <img src="images/Spain/Blue Pearl.png" alt="Absolute Black" />
              </a>
              <div class="caption">
                <h3>Blue Pearl</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Spain/CLOSE UP CREMA IBIZA 2_1.png"
              >
                <img
                  src="images/Spain/CLOSE UP CREMA IBIZA 2.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>CLOSE UP CREMA IBIZA 2</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a
                class="lightbox"
                href="images/Spain/CLOSE UP CREMA IBIZA 3_1.png"
              >
                <img
                  src="images/Spain/CLOSE UP CREMA IBIZA 3.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>CLOSE UP CREMA IBIZA 3</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/Crema Caramel_1.png">
                <img
                  src="images/Spain/Crema Caramel.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Crema Caramel</h3>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/Crema Ibiza_1.png">
                <img src="images/Spain/Crema Ibiza.png" alt="Absolute Black" />
              </a>
              <div class="caption">
                <h3>Crema Ibiza</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/Crema Terra_1.png">
                <img src="images/Spain/Crema Terra.png" alt="Absolute Black" />
              </a>
              <div class="caption">
                <h3>Crema Terra</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/Dover White 1_1.png">
                <img
                  src="images/Spain/Dover White 1.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Dover White 1</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/Emerald Pearl_1.png">
                <img
                  src="images/Spain/Emerald Pearl.png"
                  alt="Absolute Black"
                />
              </a>
              <div class="caption">
                <h3>Emerald Pearl</h3>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/IBIZA 1_1.png">
                <img src="images/Spain/IBIZA 1.png" alt="Absolute Black" />
              </a>
              <div class="caption">
                <h3>IBIZA 1</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a class="lightbox" href="images/Spain/IBIZA 2_1.png">
                <img src="images/Spain/IBIZA 2.png" alt="Absolute Black" />
              </a>
              <div class="caption">
                <h3>IBIZA 2</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
      baguetteBox.run(".tz-gallery");
    </script>
  </body>
</html>
